{
  "name": "Remove Substack Clutter",
  "description": "Remove the right-hand sidebar that clutters up your Substack homepage.",
  "version": "1.1",
  "manifest_version": 3,
  "icons": {
    "48": "images/broom48.png",
    "128": "images/broom128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": ["scripts/script.js"],
      "matches": ["*://*.substack.com/*", "https://substack.com/*"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "remove-substack-clutter@example.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
